<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="War-gk-bj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pictores View Controller-->
        <scene sceneID="Usr-CB-ukX">
            <objects>
                <viewController id="War-gk-bj9" customClass="ListPictoresViewController" customModule="test_yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ1-OR-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-Wv-3yR" customClass="DateSelectedView" customModule="test_yummy" customModuleProvider="target">
                                <rect key="frame" x="10" y="56" width="394" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="P5V-VX-fyK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indexDefault">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-dh-xBr">
                                <rect key="frame" x="25" y="124" width="364" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="pn8-me-X7b">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="urx-6W-s0n">
                                        <rect key="frame" x="8" y="8" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZ4-Sc-vOj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugw-uK-gHl"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jE-Wv-3yR" firstAttribute="top" secondItem="Ugw-uK-gHl" secondAttribute="top" constant="12" id="8hi-Nv-rJf"/>
                            <constraint firstItem="7jE-Wv-3yR" firstAttribute="leading" secondItem="Ugw-uK-gHl" secondAttribute="leading" constant="10" id="CMT-yB-vaG"/>
                            <constraint firstItem="Ugw-uK-gHl" firstAttribute="trailing" secondItem="7jE-Wv-3yR" secondAttribute="trailing" constant="10" id="GLp-PS-kpg"/>
                            <constraint firstItem="IIe-dh-xBr" firstAttribute="top" secondItem="7jE-Wv-3yR" secondAttribute="bottom" constant="15" id="XmD-DB-lDF"/>
                            <constraint firstItem="IIe-dh-xBr" firstAttribute="leading" secondItem="Ugw-uK-gHl" secondAttribute="leading" constant="25" id="dW5-gH-1N6"/>
                            <constraint firstItem="Ugw-uK-gHl" firstAttribute="trailing" secondItem="IIe-dh-xBr" secondAttribute="trailing" constant="25" id="v4m-YO-a48"/>
                            <constraint firstItem="Ugw-uK-gHl" firstAttribute="bottom" secondItem="IIe-dh-xBr" secondAttribute="bottom" id="vdT-C5-dhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodCollectionView" destination="IIe-dh-xBr" id="6aH-El-Y21"/>
                        <outlet property="dateSelectedView" destination="7jE-Wv-3yR" id="ugq-eC-6gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZp-Ki-TH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="40"/>
        </scene>
    </scenes>
</document>
